[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  inactive_color_offset = 0.94
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.91
    background_type = image
    background_image = <BACKGROUND_URI>
    scroll_background = False
    scroll_on_output = False
    foreground_color = "#839496"
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
